<!DOCTYPE html>
<html>
<head>
	<title>OTP in JS</title>
	<link rel="stylesheet" href="emailotp.css">
	<script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
<body>
	<div class="form">
		<h1>OTP Using JavaScript</h1>
		<input type="email" id="email" placeholder="Enter Email...">
		<div class="otpverify">
			<input type="text" id="otp_inp" placeholder="Enter the OTP sent to your Email...">
			<button class="btn" id="otp-btn">Verify</button>
		</div>
		<button class="btn" onclick="sendOTP()">Send OTP</button>
	</div>
	<script src="emailotp.js"></script>
</body>
</html>

<style>
* {
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	padding: 0;
	height: 100vh;
}
.form {
	width: 500px;
	background-color: #eeeeee;
	padding: 0 30px;
	display: grid;
	gap: 20px;
	padding-bottom: 30px;
}
input {
	width: 100%;
	padding: 10px;
}
.otpverify {
	width: 100%;
	display: flex;
	gap: 20px;
}
.btn {
	padding: 10px;
	background-color: #82eec1;
	outline: none;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	width: 150px;
}
.otpverify{
	display: none;
}
</style>

<script>
function sendOTP() {
	const email = document.getElementById('email');
	const otpverify = document.getElementsByClassName('otpverify')[0];

	let otp_val = Math.floor(Math.random() * 10000);

	let emailbody = `<h2>Your OTP is </h2>${otp_val}`;
	Email.send({
    SecureToken : "0add4578-b96e-4761-bc2f-f936eb57c25c",
    To : email.value,
    From : "techmaaxkelambakkam@gmail.com",
    Subject : "Email OTP using JavaScript",
    Body : emailbody,
}).then(

	message => {
		if (message === "OK") {
			alert("OTP sent to your email " + email.value);

			otpverify.style.display = "flex";
			const otp_inp = document.getElementById('otp_inp');
			const otp_btn = document.getElementById('otp-btn');

			otp_btn.addEventListener('click', () => {
				if (otp_inp.value == otp_val) {
					alert("Email address verified...");
				}
				else {
					alert("Invalid OTP");
				}
			})
		}
	}
);
}

</script>